# SeinaChan

./: .gitignore  AGENTS.md  LICENSE  README.md  test_hermes_api.py  test_ws.html
.github/workflows/: build-debug.yml  build.yml
apps/android/: build.gradle.kts  gradle.properties  settings.gradle.kts
apps/android/app/: .gitignore  build.gradle.kts  proguard-rules.pro
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/com/seina/chan/: MainActivity.kt  SeinaChanApplication.kt
apps/android/app/src/main/java/com/seina/chan/data/local/: AppDatabase.kt
apps/android/app/src/main/java/com/seina/chan/data/local/dao/: MessageDao.kt  SentImageDao.kt
apps/android/app/src/main/java/com/seina/chan/data/local/entity/: MessageEntity.kt  SentImageEntity.kt
apps/android/app/src/main/java/com/seina/chan/data/model/: ChatMessage.kt  ConnectionConfig.kt  ConnectionProfile.kt  Session.kt
apps/android/app/src/main/java/com/seina/chan/data/remote/: GatewayEvent.kt  HermesApiService.kt  HermesMethods.kt  HermesWsClient.kt  JsonRpcProtocol.kt
apps/android/app/src/main/java/com/seina/chan/data/repository/: ChatRepository.kt  ConnectionRepository.kt  SessionRepository.kt  SettingsRepository.kt
apps/android/app/src/main/java/com/seina/chan/di/: AppModule.kt
apps/android/app/src/main/java/com/seina/chan/service/: HermesConnectionService.kt
apps/android/app/src/main/java/com/seina/chan/ui/components/: ConnectionStatusBar.kt  GlobalEventHandler.kt  MarkdownText.kt  SeinaButton.kt  SeinaTextField.kt  SnackbarHost.kt  VerticalScrollbar.kt
apps/android/app/src/main/java/com/seina/chan/ui/components/dialogs/: ApprovalDialog.kt  ClarifyDialog.kt  SecretDialog.kt
apps/android/app/src/main/java/com/seina/chan/ui/navigation/: SeinaNavHost.kt
apps/android/app/src/main/java/com/seina/chan/ui/screens/chat/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt  Composer.kt  MessageBubble.kt  ToolCallCard.kt  TypingIndicator.kt
apps/android/app/src/main/java/com/seina/chan/ui/screens/connect/: ConnectScreen.kt  ConnectViewModel.kt
apps/android/app/src/main/java/com/seina/chan/ui/screens/sessions/: SessionListItem.kt  SessionListScreen.kt  SessionListViewModel.kt
apps/android/app/src/main/java/com/seina/chan/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
apps/android/app/src/main/java/com/seina/chan/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
apps/android/app/src/main/java/com/seina/chan/util/: FileLogger.kt  NetworkMonitor.kt  UncaughtExceptionHandler.kt
apps/android/app/src/main/res/values/: strings.xml  themes.xml
apps/android/gradle/: libs.versions.toml
